/* global css start */
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'League Spartan', sans-serif;
    text-transform: capitalize;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    display: inline-block;
}

/* header section start */
.headerSection{
    background-color: #e7e6e6;
}
.header-menu{
    display: flex;
    justify-content: space-around;
}
.logo img{
    width: 127px;
}
.menu{
    position: relative;
}
.menu ul li a::before{
    content: "";
    position: absolute;
    width:0;
    height: 3px;
    background: skyblue;
    left: 0;
    bottom: -15px;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
}
.menu ul li a:hover::before{
    visibility: visible;
    opacity: 1;
    width: 50px;
}
.menu ul li a {
    color: #585757;
    font-weight: 600;
}
.btn-primary {
    padding: 7px 27px;
    border-radius: 27px;
    background: #ffff;
    border: none;
    color: blue;
    position: relative;
    z-index: 1;
    margin-left: 17px;
}
.btn-primary:hover{
    background-color: #ffff;
}
.btn-primary::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: rgb(11, 168, 230);
    top: 0;
    left: 0;
    border-radius: 27px;
    z-index: -1;

    visibility: hidden;
    opacity: 0;
    transition: .5s;
}
.btn-primary:hover::after{
    visibility: visible;
    opacity: 1;
    width: 100%;
    color: white;
}


/* hero section start */
.heroSection{
    background-color: #edf6ff;
    height: 100vh;
}
.heroBtn{
    background-color: #0d6efd;
    color: #ffff;
    padding: 7px 27px;
    border-radius: 27px;
    transition: .5s;
    border: 1px solid #0d6efd;
}
.heroBtn:hover{
    border: 1px solid #0d6efd;
    background-color: #ffff;
}

/* tool section start */
.tool h6{
    color: #5252f0;
}
.tool h2{
    font-weight: 600;
    font-size: 37px;
    padding: 21px 0;
    position: relative;
}
.tool h2::after{
    content: "";
    width: 57px;
    height: 3px;
    background: #5252f0;
    position: absolute;
    left: 0;
    bottom: 0;
}
.tool p{
    color: #899097;
    font-size: 21px;
    padding: 13px 0;
}

/* card section start */
.cardGrid{
    display: flex;
}
.singleCard span {
    background-color: #5252f0;
    display: inline-block;
    width: 60px;
    height: 60px;
    font-size: 27px;
    color: #ffff;
    text-align: center;
    line-height: 60px;
    border-radius: 50px 50px 50px 0px;
    margin: 27px 0;
    position: relative;
}
.singleCard span::after {
    content: "";
    width: 37px;
    height: 3px;
    background: #5252f0;
    position: absolute;
    left: 0;
    bottom: -17px;
}
.singleCard p{
    color: #899097;
    font-size: 16px;
}
